
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=tcabalakdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# to enable the creation of indexes used in Documents(entities)
spring.data.mongodb.auto-index-creation=true